<?xml version="1.0"?>
<card x="" y="" width="500" height="300">
	<!-- All location co-ordinates are relative to parent's tag -->
	<color>
		<r>65</r>
		<g>65</g>
		<b>65</b>
		<a>255</a>
	</color>
	<logo x="30" y="35" width="" height="">
		<rect>
			<x>0</x>
			<y>0</y>
			<width>300</width>
			<height>137</height>
			<color>
				<r>255</r>
				<g>167</g>
				<b>0</b>
				<a>0</a>
			</color>
		</rect>
		<rect>
			<x>150</x>
			<y>10</y>
			<width>100</width>
			<height>60</height>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
				<a>255</a>
			</color>
		</rect>

		<line>
			<x>160</x>
			<y>50</y>
			<x2>240</x2>
			<y2>50</y2>
			<color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</line>
		<line>
			<x>185</x>
			<y>60</y>
			<x2>215</x2>
			<y2>60</y2>
			<color>
				<r>0</r>
				<g>0</g>
				<b>200</b>
				<a>255</a>
			</color>
		</line>
		<rect>
			<x>190</x>
			<y>15</y>
			<width>50</width>
			<height>25</height>
			<color>
				<r>0</r>
				<g>255</g>
				<b>0</b>
				<a>255</a>
			</color>
		</rect>
		<oval>
			<x>155</x>
			<y>15</y>
			<width>20</width>
			<height>20</height>
			<color>
				<r>255</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</oval>
		<line>
			<x>75</x>
			<y>38</y>
			<x2>145</x2>
			<y2>38</y2>
			<color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</line>
		<line>
			<x>50</x>
			<y>62</y>
			<x2>145</x2>
			<y2>62</y2>
			<color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</line>
		<line>
			<x>100</x>
			<y>15</y>
			<x2>145</x2>
			<y2>15</y2>
			<color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</line>
		<text>
			<x>40</x>
			<y>110</y>
			<font size="45" style="bold">Distant Galaxy Regular</font>
			<content>CARD INC</content>
			<color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>255</a>
			</color>
		</text>
	</logo>
	<!-- BORDER -->
	<line>
		<x>8</x>
		<y>8</y>
		<x2>492</x2>
		<y2>8</y2>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</line>
	<line>
		<x>8</x>
		<y>8</y>
		<x2>8</x2>
		<y2>292</y2>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</line>
	<line>
		<x>492</x>
		<y>8</y>
		<x2>492</x2>
		<y2>292</y2>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</line>
	<line>
		<x>8</x>
		<y>292</y>
		<x2>492</x2>
		<y2>292</y2>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</line>
	<!-- MIDDLE LINE -->
	<line>
		<x>50</x>
		<y>225</y>
		<x2>450</x2>
		<y2>225</y2>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</line>
	<text>
		<x>50</x>
		<y>220</y>
		<font size="40" style="bold">Serif</font>
		<content>Silas Agnew</content>
		<color>
			<r>0</r>
			<g>0</g>
			<b>0</b>
			<a>255</a>
		</color>
	</text>
	<text>
		<x>275</x>
		<y>220</y>
		<font size="18" style="italics">Serif</font>
		<content>agnews@mail.gvsu.edu</content>
		<color>
			<r>0</r>
			<g>0</g>
			<b>0</b>
			<a>255</a>
		</color>
	</text>
	<text>
		<x>50</x>
		<y>255</y>
		<font size="35" style="plain">Serif</font>
		<content>Business Card Designer</content>
		<color>
			<r>0</r>
			<g>0</g>
			<b>0</b>
			<a>255</a>
		</color>
	</text>
	<rect>
		<x>357</x>
		<y>27</y>
		<width>106</width>
		<height>136</height>
		<color>
			<r>255</r>
			<g>167</g>
			<b>0</b>
			<a>255</a>
		</color>
	</rect>
	<pic>
		<x>360</x>
		<y>30</y>
		<width></width>
		<height></height>
		<!-- NOTE: MUST be an absolute path to file -->
		<path>D:\Projects\CIS\CIS-162-HW\Projects\Business Card\photo.jpg</path>
	</pic>
</card>
